# GenericRepositoryPattern

./: GenericRepository.sln
GenericRepository.API/: GenericRepository.API.csproj  Startup.cs  appsettings.json
GenericRepository.API/Controllers/: CategoriesController.cs  HomeController.cs  LoginController.cs
GenericRepository.API/DTO/: CategoryDTO.cs  CustomerDTO.cs
GenericRepository.API/Mapping/: MappingProfile.cs
GenericRepository.API/Properties/: launchSettings.json
GenericRepository.API/Validators/: CategoriesValidator.cs
GenericRepository.Core/: GenericRepository.Core.csproj
GenericRepository.Core/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  User.cs
GenericRepository.Core/Repositories/: IGenericRepository.cs
GenericRepository.Core/Services/: GenericResponse.cs  IGenericService.cs
GenericRepository.Core/UnitOfWorks/: IUnitOfWork.cs
GenericRepository.DataAccess/: GenericRepository.DataAccess.csproj
GenericRepository.DataAccess/Contexts/: NorthwindContext.cs
GenericRepository.DataAccess/Repositories/: GenericRepository.cs
GenericRepository.Service/: GenericRepository.Service.csproj
GenericRepository.Service/Services/: GenericService.cs
GenericRepository.Service/UnitOfWorks/: UnitOfWorks.cs
GenericRepository.Tests/: CategoryServiceTests.cs  GenericRepository.Tests.csproj
