<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Generated\GeneratedIRepositories.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedIRepositories.tt</DependentUpon>
    </Compile>
    <Compile Update="Generated\GeneratedIServices - Copy.cs">
      <DependentUpon>GeneratedIServices.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Generated\GeneratedIUnitOfWork.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneratedIUnitOfWork.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Generated\GeneratedIUnitOfWork.tt">
      <LastGenOutput>GeneratedIUnitOfWork.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Generated\GeneratedIServices.tt">
      <LastGenOutput>GeneratedIUnitOfWork.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Generated\GeneratedIRepositories.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GeneratedIRepositories.cs</LastGenOutput>
    </None>
  </ItemGroup>

  

</Project>
